<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sX9-zw-S6C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Gyroscope-->
        <scene sceneID="tSR-Vl-k1a">
            <objects>
                <viewController id="ffG-L8-QUD" customClass="GyroViewController" customModule="ExpressiveTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eaq-3e-jSF"/>
                        <viewControllerLayoutGuide type="bottom" id="9fX-oc-Wrh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="thJ-ZK-Bg7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-5O-ANK" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="800" height="331"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lSi-5O-ANK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="lSi-5O-ANK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gyroscope" id="N7h-rr-JdV"/>
                    <connections>
                        <outlet property="gyroGraphView" destination="lSi-5O-ANK" id="H0s-1E-fPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmA-2C-9oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.5" y="297"/>
        </scene>
        <!--Magnetometer-->
        <scene sceneID="FJs-rD-JXX">
            <objects>
                <viewController id="wwv-KW-iVB" customClass="MagViewController" customModule="ExpressiveTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UvN-HU-ujy"/>
                        <viewControllerLayoutGuide type="bottom" id="GOr-ZN-UaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzC-wV-g5a">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFh-Ox-lbD" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="800" height="331"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CFh-Ox-lbD"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="CFh-Ox-lbD"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Magnetometer" id="R0U-oT-PKV"/>
                    <connections>
                        <outlet property="magGraphView" destination="CFh-Ox-lbD" id="YE7-z8-mji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6d-CL-edB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.5" y="958.5"/>
        </scene>
        <!--Acceleration-->
        <scene sceneID="PeQ-jx-nKG">
            <objects>
                <viewController id="W3H-qP-x1E" customClass="AccViewController" customModule="ExpressiveTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIJ-IS-B75"/>
                        <viewControllerLayoutGuide type="bottom" id="dE3-Jq-LNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zx-cS-KrK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcT-bQ-nng" customClass="CPTGraphHostingView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="20" width="800" height="331"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="OcT-bQ-nng"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="OcT-bQ-nng"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Acceleration" id="Azl-h0-2Rf"/>
                    <connections>
                        <outlet property="accGraphView" destination="OcT-bQ-nng" id="W0r-A2-IJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JsI-IO-8Cl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.5" y="-364.5"/>
        </scene>
        <!--Graph Tab View Controller-->
        <scene sceneID="qPP-Hn-hzf">
            <objects>
                <tabBarController id="sX9-zw-S6C" customClass="GraphTabViewController" customModule="ExpressiveTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zeY-Kg-5Sd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="W3H-qP-x1E" kind="relationship" relationship="viewControllers" id="2eL-Yw-G0x"/>
                        <segue destination="ffG-L8-QUD" kind="relationship" relationship="viewControllers" id="8pS-wa-YBy"/>
                        <segue destination="wwv-KW-iVB" kind="relationship" relationship="viewControllers" id="6cZ-ly-lKL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlh-xN-xYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719.25" y="297"/>
        </scene>
    </scenes>
</document>
