<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ExpressiveTouch.RotationRngEvalVC.touchesBegan (ExpressiveTouch.RotationRngEvalVC)(Swift.Set&lt;ObjectiveC.NSObject&gt;, withEvent : ObjectiveC.UIEvent) -&gt; ():RotationRngEvalVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExpressiveTouch.RotationRngEvalVC.touchesEnded (ExpressiveTouch.RotationRngEvalVC)(Swift.Set&lt;ObjectiveC.NSObject&gt;, withEvent : ObjectiveC.UIEvent) -&gt; ():RotationRngEvalVC.swift">
      </ContextState>
      <ContextState
         contextName = "ExpressiveTouch.TapEvalVC.buildRunStack (ExpressiveTouch.TapEvalVC)() -&gt; Swift.Array&lt;ExpressiveTouch.ForceCategory&gt;:TapEvalVC.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
